<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Align Items</title>
</head>
<style>
  .container {
    max-width: 350px;
    border: 1px solid black;
    display: flex;
  }

  .item {
    background-color: blueviolet;
    margin: 5px;
    color: white;
    text-align: center;
    flex: 1;
  }
  .center {
    align-items: center;
  }
  .stretch {
    align-items: stretch;
  }
  .flex-start {
    align-items: flex-start;
  }
  .flex-end {
    align-items: flex-end;
  }
  .baseline {
    align-items: baseline;
  }
  .column {
    flex-direction: column;
  }
  .central {
    height: 400px;
    justify-content: center;
    align-items: center;
  }

  .central .item {
    flex: 0;
    padding: 10px;
  }
  
</style>

<body>
  <h2>row</h2>
  <h3>align-items: center</h3>
  <section class="container center">
    <div class="item">Item 1</div>
    <div class="item">Aqui está o Item 2</div>
    <div class="item">Item 1 colocando mais texto para teste</div>
  </section>

  <h3>align-items: stretch</h3>
  <section class="container stretch">
    <div class="item">Item 1</div>
    <div class="item">Aqui está o Item 2</div>
    <div class="item">Item 1 colocando mais texto para teste</div>
  </section>

  <h3>align-items: flex-start</h3>
  <section class="container flex-start">
    <div class="item">Item 1</div>
    <div class="item">Aqui está o Item 2</div>
    <div class="item">Item 1 colocando mais texto para teste</div>
  </section>

  <h3>align-items: flex-end</h3>
  <section class="container flex-end">
    <div class="item">Item 1</div>
    <div class="item">Aqui está o Item 2</div>
    <div class="item">Item 1 colocando mais texto para teste</div>
  </section>

  <h3>align-items: baseline</h3>
  <section class="container baseline">
    <div class="item"><br>Item <br>1</div>
    <div class="item">Aqui está o Item 2</div>
    <div class="item">Item 1 colocando mais texto para teste</div>
    <div class="item">Item 4</div>
  </section>

  <h2>column</h2>

  <h3>align-items: flex-start column</h3>
  <section class="container column flex-start">
    <div class="item"><br>Item <br>1</div>
    <div class="item">Aqui está o Item 2</div>
    <div class="item">Item 1 colocando mais texto para teste</div>
    <div class="item">Item 4</div>
  </section>

  <h3>align-items: flex-end column</h3>
  <section class="container flex-end column">
    <div class="item"><br>Item <br>1</div>
    <div class="item">Aqui está o Item 2</div>
    <div class="item">Item 1 colocando mais texto para teste</div>
    <div class="item">Item 4</div>
  </section> 

  <h3>align-items: center column</h3>
  <section class="container center column">
    <div class="item"><br>Item <br>1</div>
    <div class="item">Aqui está o Item 2</div>
    <div class="item">Item 1 colocando mais texto para teste</div>
    <div class="item">Item 4</div>
  </section>

  <h3>align-items: baseline column</h3>
  <section class="container baseline column">
    <div class="item"><br>ItemEXTRA <br>1<br>Mais</div>
    <div class="item">Aqui está o Item 2</div>
    <div class="item">Item 1 colocando <br>mais texto para teste</div>
    <div class="item">Item 4 será o mais longo</div>
  </section>

  <h3>Alinhamento central à tela</h3>
  <section class="container central">
    <div class="item">Aqui esta um texto para teste
      vou encher linguiça aqui até dar umas três 
      linhas</div>
  </section>

</body>
</html>