<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basis</title>
  <style>
    .flex-container{
      display: flex;
      border: 2px solid black;
      max-width: 800px;
    }
  .item {
    background-color: purple;
    margin: 5px;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  .flex-grow-0 {
    flex-grow: 0;
  }
  .flex-grow-1 {
    flex-grow: 1;
  }
  .flex-grow-2 {
    flex-grow: 2;
  }
  .flex-grow-3 {
    flex-grow: 3;
  }
  .basis-auto{
    flex-basis: auto;
  }
  .basis-0{
    flex-basis: 0;
  }
  .basis-100{
    flex-basis: 100px;
  }
  </style>
</head>
<body>
  <p>flex-grow: 1 flex-basis: auto</p>
  <div class="flex-container">
    <div class="item basis-auto flex-grow-1">AAA</div>
    <div class="item basis-auto flex-grow-1">B</div>
    <div class="item basis-auto flex-grow-1">C</div>
    <div class="item basis-auto flex-grow-1">D</div>
  </div>

  <p>flex-grow: 1 flex-basis: 0</p>
  <div class="flex-container">
    <div class="item basis-0 flex-grow-1">AAA</div>
    <div class="item basis-0 flex-grow-1">B</div>
    <div class="item basis-0 flex-grow-1">C</div>
    <div class="item basis-0 flex-grow-1">D</div>
  </div>

  <p>flex-grow: 0 flex-basis: 0</p>
  <div class="flex-container">
    <div class="item basis-0 flex-grow-0">AAA</div>
    <div class="item basis-0 flex-grow-0">B</div>
    <div class="item basis-0 flex-grow-0">C</div>
    <div class="item basis-0 flex-grow-0">D</div>
  </div>

  <p>flex-grow: 0 flex-basis: 100px</p>
  <div class="flex-container">
    <div class="item basis-100 flex-grow-0">AAA</div>
    <div class="item basis-100 flex-grow-0">B</div>
    <div class="item basis-100 flex-grow-0">C</div>
    <div class="item basis-100 flex-grow-0">D</div>
  </div>

  <p>flex-grow: 1 flex-basis: 100px</p>
  <div class="flex-container">
    <div class="item basis-100 flex-grow-1">AAA</div>
    <div class="item basis-100 flex-grow-1">B</div>
    <div class="item basis-100 flex-grow-1">C</div>
    <div class="item basis-100 flex-grow-1">D</div>
  </div>

  
</body>
</html>
