<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Shrink</title>
  <style>
    .flex-container{
      display: flex;
      border: 2px solid black;
      max-width: 350px;
    }
  .item {
    background-color: seagreen;
    margin: 5px;
    padding: 5px;
    text-align: center;
    color: white;
  }
  
  .flex-grow-0 {
    flex-grow: 0;
  }
  .flex-grow-1 {
    flex-grow: 1;
  }
  .flex-grow-2 {
    flex-grow: 2;
  }
  .basis-auto{
    flex-basis: auto;
  }
  .basis-0{
    flex-basis: 0;
  }
  .basis-100{
    flex-basis: 100px;
  }
  .shrink-1{
    flex-shrink: 1;
  }
  .shrink-0{
    flex-shrink: 0;
  }
  .shrink-2{
    flex-shrink: 2;
  }
  .shrink-3{
    flex-shrink: 3;
  }
  
  </style>
</head>
<body>
  <p>flex-grow: 1 flex-shrink: 1</p>
  <div class="flex-container">
    <div class="item shrink-1 flex-grow-1">AAA</div>
    <div class="item shrink-1 flex-grow-1">B</div>
    <div class="item shrink-1 flex-grow-1">C</div>
    <div class="item shrink-1 flex-grow-1">D</div>
  </div>

  <p>flex-grow: 1 flex-shrink: 1</p>
  <div class="flex-container">
    <div class="item shrink-1 flex-grow-1">A</div>
    <div class="item shrink-1 flex-grow-1">B</div>
    <div class="item shrink-1 flex-grow-1">The generated <br>Lorem Ipsum</div>
    <div class="item shrink-1 flex-grow-1">D</div>
  </div>

  <p>flex-grow: 1 flex-shrink: 0</p>
  <div class="flex-container">
    <div class="item shrink-0 flex-grow-1">A</div>
    <div class="item shrink-0 flex-grow-1">B The generated</div>
    <div class="item shrink-0 flex-grow-1">C The generated</div>
    <div class="item shrink-0 flex-grow-1">D</div>
  </div>

  <p>flex-grow: 1 flex-shrink: 0 basis: 100px</p>
  <div class="flex-container">
    <div class="item shrink-0 flex-grow-1 basis-100">A</div>
    <div class="item shrink-0 flex-grow-1 basis-100">B The generated</div>
    <div class="item shrink-0 flex-grow-1 basis-100">C The generated</div>
    <div class="item shrink-0 flex-grow-1 basis-100">D</div>
  </div>

  <p>flex-grow: 1 flex-shrink: 1 basis: 100px</p>
  <div class="flex-container">
    <div class="item shrink-1 flex-grow-1 basis-100">A</div>
    <div class="item shrink-1 flex-grow-1 basis-100">B The generated</div>
    <div class="item shrink-1 flex-grow-1 basis-100">C The generated</div>
    <div class="item shrink-1 flex-grow-1 basis-100">D</div>
  </div>
  
  <p>flex-grow: 1 flex-shrink: 1, 2, 2, 3 basis: 0</p>
  <div class="flex-container">
    <div class="item shrink-1 flex-grow-1 basis-0">A</div>
    <div class="item shrink-2 flex-grow-1 basis-0">B The generated</div>
    <div class="item shrink-2 flex-grow-1 basis-0">C The generated</div>
    <div class="item shrink-3 flex-grow-1 basis-0">D</div>
  </div>

  <p>flex-grow: 1 flex-shrink: 1, 2, 2, 3 basis: 100px</p>
  <div class="flex-container">
    <div class="item shrink-1 flex-grow-1 basis-100">A</div>
    <div class="item shrink-2 flex-grow-1 basis-100">B The generated</div>
    <div class="item shrink-2 flex-grow-1 basis-100">C The generated</div>
    <div class="item shrink-3 flex-grow-1 basis-100">D</div>
  </div>
</body>
</html>
