*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

ul li a{
  text-decoration: none;
}

div img{
  display: block;
  width: 100%;
}

.flex-container{
  display: flex;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}

header{
  background-color: #122A57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}

header .list-items{
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a{
  color: #fff;
}
header .menu{
  justify-content: space-between;
}

header span{
  display: none;
}

.apresentacao{
  height: 70vh;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao{
  min-height: 200px;
  width: 100%;
}

.texto-apresentacao h1{
  color: #122a57;
  font-size: 48px;
  margin-bottom: 10px;
}

.texto-apresentacao p{
  font-size: 20px;
  color: #122A57;
  margin-bottom: 20px;
}

.btn{
  background-color: #122A57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.apresentacao img{
  width: 500px;
}

#quem-somos{
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos h2{
  font-size: 32px;
  color: #122A57;
  display: flex;
  margin-bottom: 20px;
}

#quem-somos h2::before{
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122A57;
  position: relative;
}

#quem-somos p{
  margin-bottom: 10px;
  width: 90%;
  font-size: 20px;
  color: #122A57;
  line-height: 30px;
}

#quem-somos img{
  width: 500px;
  min-width: 250px;
}

.container-azul{
  background-color: #122A57;
  width: 100%;
}

#servicos{
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
}

#servicos h2{
  color: #fff;
  font-size: 32px;
  margin-bottom: 20px;
}

.list-servicos{
  display: flex;
  justify-content: space-between;
  
}

.list-servicos .item-servico{
  text-align: center;
}

.item-servico a{
  background-color: #fff;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  padding: 15px 20px;
  color: #122A57;
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
}

.item-servico p{
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
}

.item-servico img{
  height: 100%;
  margin: auto;
}

#planos{
  flex-direction: column; 
  min-height: 80vh;
  padding-top: 30px;
}

#planos h2{
  font-size: 32px;
  color: #122A57;
  margin-left: 20px;
}

.list-planos{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-planos{
  flex: 1;
  border: 5px solid #122A57;
  margin-right: 20px;
  padding: 15px 30px 20px;
  max-width: 280px;
}

.item-planos btn{
  margin: auto;
  margin-bottom: 20px;
  align-self: center;
}

.item-planos h3{
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center; 
  margin-top: 20px;
  color: #122A57;
}

.item-planos h3::after{
  content: "";
  background-color: #122A57;
  width: 100%;
  height: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.item-planos ul{
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-planos ul li{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 20px;
  color: #122A57;
  line-height: 30px;
}

.item-planos ul li::before{
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122A57;
  margin-right: 10px;
}

footer{
  background-color: #122A57;
  height: 70px;
  display: flex;
  align-items: center;
  width: 100%;
}

footer .footer{
  justify-content: space-between;
  color: #fff;
  width: 100%;
}

@media(max-width: 992px){

  .flex-container{
    display: flex;
    margin: auto;
    width: 80%;
  }

  .apresentacao{
    flex-direction: column-reverse;
    max-width: 80vh;
    align-items: center;
    justify-content: center;
  }

  .apresentacao .texto-apresentacao{
    width: 100%;
  }
  
  .apresentacao img{
    max-width: 70%;
  }

  #quem-somos{
    flex-direction: column-reverse;
  }

  #quem-somos img{
    max-width: 70%;
    margin: auto;
  }

  .list-servicos{
    flex-direction: column;
  }

  .item-servico img{
    width: 40%;
    margin: auto;
  }

  .list-planos{
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  .list-planos .item-planos{
    max-width: 60%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }
}
.footer{
  max-width: 80%;
}
@media(max-width: 750px){
  header .list-items{
    display: none;
  }
  .menu span{
    display: block;
  }
  .menu span::before{
    display: block;
    content: "";
    background-color: #fff;
    width: 30px;
    height: 5px;
    margin-top: 10px;
  }

  .menu span::after{
    display: block;
    content: "";
    background-color: #fff;
    width: 30px;
    height: 5px;
    margin-top: 10px;
  }
}